REACT_APP_PUBLIC_URL=http://localhost:3000
#REACT_APP_PUBLIC_BACKEND=http://localhost:8080/apitestswagger
REACT_APP_PUBLIC_BACKEND=http://10.14.36.33:8080/apitestswagger

# PUBLIC_URL=
#PUBLIC_BACKEND=  